\newacronym{oab}{OAB}{Operational Architecture Blank}

\section{Methodology}
\label{sec:methodologyCapella}

This section will present the methodology used for this project.
We will start with the Agile Methodology used for managing daily tasks and
the Arcadia method used to design the system described in this document.
% However, to
% make the different levels of the development easier to understand,
% \cref{sec:problemDefinition} and \cref{sec:designDescription} have been split to
% reflect these different steps.

% ############################################################################ %
\subsection{Agile Methodology}
\label{sec:agile}

The methodology describes an approach to software development focusing on
self-organization, flexibility, and improvements \autocite{agileWiki}.
A spreadsheet has been kept up-to-date with the different tasks planned in
the morning for the day, what has been done and which difficulties have
been encountered. These tasks are picked from a "To Do" list, or \textit{backlog}.

Used alongside Git, a version control system, the Agile method has been useful
to detect recurring issues during the development process, keeping track of the
progress made and preparing weekly meetings.

% ############################################################################ %
\subsection{Introduction to Capella}

The design methodology used in this project is a top-down approach of the
System Engineering named Arcadia \autocite{polarsysarcadia},
\autocite{arcadiawikipedia}, firstly developed by Thales. Thales decided to
open-source this method with the hope of developing a new standard for the
industry. This method splits the development of the system into four major steps,
each of them describing the system at a different level, from a general idea of
what the system should do, to a precise description of the interactions between
the different physical components.

Capella \autocite{polarsys} is made to follow the Arcadia method. It is
edited by Polarsys, a working group including companies such as Thales Group,
Airbus Group or Ericsson.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.70\textwidth}
        \centering
        \includegraphics[width=.9\textwidth]{logo_capella_big.png}
        \caption{Capella's Logo}
        \label{fig:logocapella}
    \end{minipage}\hfill
    \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=.9\textwidth]{arcadia_logo.png}
        \caption{Arcadia's Logo}
        \label{fig:logoarcadia}
    \end{minipage}
\end{figure}

% ############################################################################ %
\subsection{Operational Analysis}
\label{sec:operationalAnalysis}

The first step of the Arcadia method is the Operational Analysis which consists
in specifying the Stakeholders needs. This was done in
\cref{sec:problemDefinition} and in \cref{sec:aimsObjectives}.

\Cref{fig:oab} is the \gls{oab} Diagram.  According to the description made by
Capella, this diagram is aimed at \textit{"Allocat[ing] Operation Activities to
    Operational Actors, Entities or Roles"}. \Cref{fig:ocb} specifies the
operational entities and capabilities of the system, and \Cref{fig:oab} shows
the operational system with the two different operational entities: the
\gls{mrs} and the blockchain.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{Capella/OAB_Operational_Context.png}
    \caption{OAB - Operational Activity Blank Diagram}
    \label{fig:oab}
\end{figure}

\Cref{fig:oab} consists of different blocks which correspond to the user
or to different subparts of the system. The yellow blocks in these bigger boxes
are their attributed \textit{Operational Activities}. These are functions
that correspond to the user needs. The blue line on this diagram is, at this
stage, an Operational Process and corresponds to a succession of Operational
Activites.


% ############################################################################ %
\subsection{System Analysis}
\label{sec:systemAnalysis}

The next step of the Arcadia method is the System Analysis which corresponds to
the formalization of the system requirements and needs. It focuses on the
boundaries, its interactions with the outside world, \textbf{what} it does.
Moreover, it fortifies the requirements and models the dynamic behaviour of the
project. The concept of \textit{system} starts existing here
\autocite{systemAnalysisTuto}.

We began the System Analysis in \cref{sec:designRequirements} by defining the
requirements of the system. \Cref{fig:mcb}, part of the system analysis,
aims at highlighting the system's missions capabilities, \textit{ie.} what it
should be able to handle.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{Capella/MCB_Capabilities.png}
    \caption{MCB - Mission Capabilities Blank Diagram}
    \label{fig:mcb}
\end{figure}

\cref{sec:overview} gives an overview of the system and corresponds to this
stage of the Arcadia method. More details will be discussed in
\cref{sec:designOverviewSystem}.

% ############################################################################ %
\subsection{Logical Architecture}
\label{sec:logicalAnalysis}

This analysis intends to \textit{"Develop [the] System Architectural Design"}.
Diagrams are more precise than the previous ones and describe the multiple
interactions between the logical components. At this stage, the designer of the
system starts to have a clear view of what to do.
We will discuss more this in \cref{sec:detailedDescription}.

% ############################################################################ %
\subsection{Physical Analysis}
\label{sec:physicalAnalysis}

The Physical Architecture is the last step of the Arcadia method. It consists
in choosing the different physical components that match the logical needs that
have been established at the previous stage. In our case, we will focus on the
different models of implementation of the system. This will be discussed in
\cref{sec:deploymentOptions}.
