\section{Hyperledger Fabric}
\label{sec:hyperledger_fabricApp}

\subsection{Presentation}

Hyperledger Fabric is a blockchain framework hosted by The Linux Foundation
\autocite{hyperledgerFabricMainPage}. The project's documentation
\autocite{hyperledgerFabricDocumentation} presents it as an "enterprise-grade
permissioned distributed ledger technology (DLT) platform, designed for use in
enterprise contexts".

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\textwidth]{hyperledger_fabric_logo}
    \caption{Fabric's Logo. Taken from \autocite{hyperledgerFabricDocumentation}}
    \label{fig:fabricLogo}
\end{figure}

As Ethereum, Fabric supports smart-contracts; however more programming
languages are supported (this includes Java, Go, Node.JS). One major point in
favor of Fabric is that the blockchain is \textbf{permissioned}. It means that,
even though participants are known to each, without necessarily trusting
each other, a governance model can be built to run a network. Hence, a
permissioned blockchain can secure interactions between competing agents
moving towards a common goal. Moreover, the consensus algorithm does not
require cryptocurrency. Consequently, deploying costs are lower and more secure
as there is less incentive to attack the system.

\subsection{Advantages of Hyperledger Fabric}
\subsubsection{Modularity}

Fabric has been designed to be highly modular to fit a lot of different
applications. Hence, different identity management protocols, different
cryptographic libraries and, different consensus algorithm are supported.
Options have been made "pluggable" to let the end-users what fits best their
needs. For instance, it is possible to run a smart-contract in a container
environment such as Docker \autocite{hyperledgerFabricDocumentation}.


\subsubsection{Privacy}

Because every agent is known in a permissioned blockchain, privacy concerns are
raised. To overcome this, Fabric let users create "channels" between some
participants of the network. For instance, three agents could start to
negotiate with each other with the wish not to be public. Hence, privacy and
confidentiality are preserved.

% \subsubsection{Pluggable Consensus}
