% \clearpage
\section{Logical Architecture}
\label{sec:logicalArchitectureApp}

\subsection{Robotic Architecture}

\begin{table}
\advance\leftskip-2cm
\begin{tabular}{ |c|c|c|c|c| } 
    \hline
        Node & Function & Receives Data From & Send Data To\\
    \hline


    \multirow{2}{5em}{{\vfill}bc\_handler} 
        %% First Line
        & Interface between the ROS &
        \begin{tabular}{c}
            traderNode \\ Information on Transaction \\
        \hline
        \end{tabular} &
        \begin{tabular}{c}
            {\DH}App \\ Transaction Id\\
        \hline
        \end{tabular} \\

        %% Second Line 
        & system and the {\DH}App &
        \begin{tabular}{c}
            execNode \\ Signal Task is Done\\
        \end{tabular} &
        \begin{tabular}{c}
            {\DH}App \\ Signal Task is Done\\
        \end{tabular} \\
    \hline


    \multirow{4}{5em}{{\vfill}traderNode} 
        %% First Line
        & Auctions tasks to sell \& &
        \begin{tabular}{c}
            traderNode \\ Tasks in Auction \\
        \hline
        \end{tabular} &
        \begin{tabular}{c}
            traderNode \\ Bid \& PK \\
        \hline
        \end{tabular} \\

        %% Second Line 
        & participates in auctions &
        \begin{tabular}{c}
            decisionNode\\ Task to Auction\\
            \hline
        \end{tabular} &
        \begin{tabular}{c}
            decisionNode\\ New Task\\
            % \hline
        \end{tabular} \\

        %% Third line
        & &
        \begin{tabular}{c}
            execNode \\ Task to Auction if Disable\\
            \hline
        \end{tabular} &
        \begin{tabular}{c}
            \hline
            traderNode\\ Winner Message\\
        \end{tabular}
        \\

        %% Fourth line
        & &
        \begin{tabular}{c}
            (subscriber) \\ isIdle Status\\
        \end{tabular}
        &
        \begin{tabular}{c}
            \hline
            bc\_handler \\ Auction Result\\
        \end{tabular}
        \\

    \hline %TODO: check when robot death


    \multirow{2}{5em}{{\vfill}metricsNode}
        %% First Line
        & Estimates cost of & 
        \begin{tabular}{c}
            traderNode \\ Task to Estimate\\
        \hline
        \end{tabular} &
        \begin{tabular}{c}
            traderNode \\ Estimated Cost\\
        \hline
        \end{tabular} \\

        %% Second Line 
        & performing a task  &
        \begin{tabular}{c}
            decisionNode \\ Task to Estimate\\
        \end{tabular} &
        \begin{tabular}{c}
            {\DH}App \\ Estimated Cost\\
        \end{tabular} \\

        %% Third line
        & &
        \begin{tabular}{c}
            \hline
            Navigation Stack \\ Current Position \\
        \end{tabular} 
        &
        \\
    \hline


    \multirow{3}{6em}{{\vfill}decisionNode}
        %% First Line
        & Stores tasks and select & 
        \begin{tabular}{c}
            traderNode \\ Task to Store\\
        % \hline
        \end{tabular} &
        \begin{tabular}{c}
            traderNode \\ Task to Auction\\
        \hline
        \end{tabular} \\

        %% Second Line 
        & one to achieve &
        \begin{tabular}{c}
            \hline
            metricsNode \\ Task to Estimate\\
        \end{tabular}
        &
        \begin{tabular}{c}
            execNode \\ Task to Do\\
        \end{tabular}
        \\

        %% Third line
        & &
        &
        \begin{tabular}{c}
            \hline
            metricsNode \\ Cost \\
        \end{tabular} 
        \\
    \hline


    \multirow{4}{5em}{{\vfill}execNode}
        %% First Line
        & Decomposes a task as &
        \begin{tabular}{c}
            decisionNode \\ Task to Do\\
        % \hline
        \end{tabular} &
        \begin{tabular}{c}
            Navigation Stack \\ Next Position\\
            \hline
        \end{tabular} \\

        %% Second Line 
        & a goal and an action &
        \begin{tabular}{c}
            \hline
            Navigation Stack \\ Feedback on Goal\\
        \end{tabular} 
        &
        \begin{tabular}{c}
            traderNode \\ Task if Disable\\
            \hline
        \end{tabular}
        \\

        %% Third line
        & &
        &
        \begin{tabular}{c}
            bc\_handler \\ Signal Task is Done\\
            \hline
        \end{tabular} 
        \\

        %% Fourth line
        & &
        &
        \begin{tabular}{c}
            (publisher) \\ isIdle Status\\
            % \hline
        \end{tabular}
        \\
    \hline

\end{tabular}
\caption{Connections between the different ROS Nodes}
\label{table:connectionNodes}
\end{table}

\clearpage
\subsection{Additional Logical Diagrams}
\label{sec:labApp}

\subsubsection{\gls{lab} - Mission Deployment from the Robots Point of View}

\rotatebox{90}{
    \begin{minipage}{0.85\textheight}
    \centering
    \vspace*{1.2cm}
    % \advance\leftskip+1.6cm
    \includegraphics[width=\textwidth]{Capella/LAB_MissionDeploymentRobotPOV.png}
    \captionof{figure}{LAB - Logical Architecture Blank Diagram with a
        Functional Chain highlighting a Mission Deployment from the Robots
        Point of View}
    \label{fig:lab_deployChainRobotPOV}
\end{minipage}}

\subsubsection{\gls{lab} - Mission Re-Auction if Too Expensive}

\rotatebox{90}{
    \begin{minipage}{0.85\textheight}
    \centering
    \vspace*{1.2cm}
    % \advance\leftskip+1.6cm
    \includegraphics[width=\textwidth]{Capella/LAB_ReauctionTaskIfExpensive.png}
    \captionof{figure}{LAB - Logical Architecture Blank Diagram with a
        Functional Chain highlighting a Mission Re-Auction if it became too
        Expensive to Perform}
    \label{fig:lab_missionReauction}
\end{minipage}}
