\section{Task Deployment}
\label{sec:logsTaskDeploymentApp}

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{EvaluationTaskDeployment/6_log_rqt.png}
    \caption{ROS Auction Logs}
    \label{fig:6_log_rqt}
\end{figure}

\Cref{fig:6_log_rqt} shows the logs of the server's instance of
\verb+traderNode+ in the logging tool included in the \gls{ros} system. These
logs show the auction of two tasks. The first one is won by robot \verb+id:2+
and the second by robot \verb+id:1+.  In the second auction, robot \verb+id:2+
participated as wekk because it had time to finish its task.

\Cref{fig:dappLogs} shows the first auction but from the {\DH}App point of view.
Because, this console is more basic than the one included in \gls{ros}, each
information has been prefixed by the function which logs information.



\begin{figure}[!h]
    %\centering
    \begin{minipage}[ht]{\textwidth}
        \includegraphics[width=0.5\textwidth]{EvaluationTaskDeployment/6_log0-token1.png}
        %\caption{{\DH}App Initialization Logs}
        %\label{fig:6_log0-token1}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        %\advance\leftskip-2.3cm
        \includegraphics[width=\textwidth]{EvaluationTaskDeployment/6_log1-token1.png}
        %\caption{{\DH}App Transfer Of Task Logs}
        %\label{fig:6_log1-token1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{EvaluationTaskDeployment/6_log2-token1.png}
        %\caption{{\DH}App Marking a Task as Done Logs}
        %\label{fig:6_log2-token1}
    \end{minipage}

    \caption[{\DH}App Logs after a Task Deployment]
        {{\DH}App Logs after a Task Deployment: initialization, task transfer, mark task as done}
    \label{fig:dappLogs}
\end{figure}
