\section{System Analysis}
\label{sec:systemAnalysisApp}


\begin{figure}[!h]
    \centering
    \includegraphics[width=.75\textwidth]{Capella/ES_Scenario_ChainDeployment.png}
    \caption{Sequence Diagram related to the Functional Chain shown in
        \cref{fig:sab_deployChain}}
    \label{fig:es_deployChain}
\end{figure}


\begin{figure}[!ht]
    \centering
    \advance\leftskip-2.8cm
    \includegraphics[width=20cm]{Capella/SAB_System_Analysis_Blank_ChainReauction.png}
    \caption{SAB - System Analysis Blank Diagram with a Functional Chain
        highlighting a Task being Re-Auctioned}
    \label{fig:sab_reauctionChain}
\end{figure}

