\renewcommand{\abstractname}{Acknowledgements}

\begin{abstract}
    \thispagestyle{plain}
    \setcounter{page}{9}
    \addcontentsline{toc}{chapter}{\abstractname}

    I would like to thank me fellow master students for their support, feedback
    and friendship in the moments I needed it the most. I would like to thank
    my sister, Louise, who helped me proof-reading this paper. I would like to
    thank my supervisor, Dr.~Mauro Dragone, who helped me all along this
    dissertation, who supported me, who advised me and who pushed me to my
    limits so I could bring the best possible work out of this project. Lastly,
    I would like to thank my mother, as she has always been here for me,
    helping me find the motivation to overcome any encountered difficulties.

\end{abstract}
